{
  "name": "blog-microcms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "microcms-js-sdk": "^2.3.2",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-photo-album": "^2.0.2",
    "sass": "^1.56.2",
    "yet-another-react-lightbox": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6"
  }
}
